<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ card.title }}</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        p {
            font-size: 16px;
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>
<body>
   
    <div class="container">
        {% if session.get('user_id')|int == card.user_id %}
        <form method="POST" action="/delete_card/{{ card.id }}" onsubmit="return confirm('Are you sure you want to delete this card?');">
            <button type="submit" class="delete-button">Delete Card</button>
        </form>
        {% endif %}
        <h1>{{ card.title }}</h1>
        <img src="{{ url_for('static', filename=card.image_url[7:]) }}" alt="{{ card.title }}">
        <p>{{ card.description }}</p>

        {% if session.get('user_id')|int == card.user_id %}
     
        <div>
            <form method="POST" action="/update_image/{{ card.id }}" enctype="multipart/form-data">
                <input type="text" name="title" placeholder="Title" required>
                <input type="file" name="image" accept="image/*" required>
                <textarea name="description" placeholder="Description" required></textarea>
                <button type="submit">Luo haaste</button>
            </form>
            
        </div>
        {% endif %}
        {% for image_data in images %}
        <div>
            <img src="{{ url_for('static', filename='uploads/' + image_data.image_filename) }}" alt="Uploaded image">
            <h3>{{ image_data.title }}</h3>
            <p>{{ image_data.description }}</p>
        </div>
        {% endfor %}

  
    </div>
</body>
</html>